In [119]:
import pandas as pd 
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.model_selection import train_test_split
import numpy as np

train = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/sales_train.csv')

test = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/test.csv')
items = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/items.csv')
categories = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/item_categories.csv')
shops = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/shops.csv')

In [120]:
test.shape

(214200, 3)

In [121]:
import datetime , nltk

In [122]:
train['date'] = pd.to_datetime(train['date'], format = "%d.%m.%Y")

In [123]:
train['year'] = train['date'].dt.year

In [124]:
train['month'] = train['date'].dt.month

In [125]:
train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month
0,2013-01-02,0,59,22154,999.00,1.0,2013,1
1,2013-01-03,0,25,2552,899.00,1.0,2013,1
2,2013-01-05,0,25,2552,899.00,-1.0,2013,1
3,2013-01-06,0,25,2554,1709.05,1.0,2013,1
4,2013-01-15,0,25,2555,1099.00,1.0,2013,1
...,...,...,...,...,...,...,...,...
2935844,2015-10-10,33,25,7409,299.00,1.0,2015,10
2935845,2015-10-09,33,25,7460,299.00,1.0,2015,10
2935846,2015-10-14,33,25,7459,349.00,1.0,2015,10
2935847,2015-10-22,33,25,7440,299.00,1.0,2015,10
2935848,2015-10-03,33,25,7460,299.00,1.0,2015,10

In [126]:
shops

                                          shop_name  shop_id
0                     !Якутск Орджоникидзе, 56 фран        0
1                     !Якутск ТЦ "Центральный" фран        1
2                                  Адыгея ТЦ "Мега"        2
3                    Балашиха ТРК "Октябрь-Киномир"        3
4                          Волжский ТЦ "Волга Молл"        4
5                            Вологда ТРЦ "Мармелад"        5
6                        Воронеж (Плехановская, 13)        6
7                            Воронеж ТРЦ "Максимир"        7
8                      Воронеж ТРЦ Сити-Парк "Град"        8
9                                 Выездная Торговля        9
10                       Жуковский ул. Чкалова 39м?       10
11                       Жуковский ул. Чкалова 39м²       11
12                              Интернет-магазин ЧС       12
13                              Казань ТЦ "Бехетле"       13
14                          Казань ТЦ "ПаркХаус" II       14
15                             Калуга ТРЦ "XXI век"       15
16                                 Коломна ТЦ "Рио"       16
17                    Красноярск ТЦ "Взлетка Плаза"       17
18                             Красноярск ТЦ "Июнь"       18
19                            Курск ТЦ "Пушкинский"       19
20                              Москва "Распродажа"       20
21                           Москва МТРЦ "Афи Молл"       21
22                               Москва Магазин С21       22
23                 Москва ТК "Буденовский" (пав.А2)       23
24                 Москва ТК "Буденовский" (пав.К7)       24
25                              Москва ТРК "Атриум"       25
26                      Москва ТЦ "Ареал" (Беляево)       26
27                   Москва ТЦ "МЕГА Белая Дача II"       27
28                  Москва ТЦ "МЕГА Теплый Стан" II       28
29               Москва ТЦ "Новый век" (Новокосино)       29
30                           Москва ТЦ "Перловский"       30
31                          Москва ТЦ "Семеновский"       31
32                       Москва ТЦ "Серебряный Дом"       32
33                                Мытищи ТРК "XL-3"       33
34                             Н.Новгород ТРЦ "РИО"       34
35                      Н.Новгород ТРЦ "Фантастика"       35
36            Новосибирск ТРЦ "Галерея Новосибирск"       36
37                            Новосибирск ТЦ "Мега"       37
38                                   Омск ТЦ "Мега"       38
39            РостовНаДону ТРК "Мегацентр Горизонт"       39
40  РостовНаДону ТРК "Мегацентр Горизонт" Островной       40
41                           РостовНаДону ТЦ "Мега"       41
42                           СПб ТК "Невский Центр"       42
43                                  СПб ТК "Сенная"       43
44                              Самара ТЦ "Мелодия"       44
45                             Самара ТЦ "ПаркХаус"       45
46                            Сергиев Посад ТЦ "7Я"       46
47                           Сургут ТРЦ "Сити Молл"       47
48                     Томск ТРЦ "Изумрудный Город"       48
49                            Тюмень ТРЦ "Кристалл"       49
50                               Тюмень ТЦ "Гудвин"       50
51                        Тюмень ТЦ "Зеленый Берег"       51
52                             Уфа ТК "Центральный"       52
53                                 Уфа ТЦ "Семья" 2       53
54                                  Химки ТЦ "Мега"       54
55                         Цифровой склад 1С-Онлайн       55
56                             Чехов ТРЦ "Карнавал"       56
57                          Якутск Орджоникидзе, 56       57
58                          Якутск ТЦ "Центральный"       58
59                           Ярославль ТЦ "Альтаир"       59

In [127]:
train.drop(['date'], inplace = True , axis = 1)

In [128]:
train = train.groupby([c for c in train.columns if c not in ['item_cnt_day'] ], as_index = False)['item_cnt_day'].sum()
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_day
0,0,0,32,221.0,2013,1,6.0
1,0,0,33,347.0,2013,1,3.0
2,0,0,35,247.0,2013,1,1.0
3,0,0,43,221.0,2013,1,1.0
4,0,0,51,127.0,2013,1,1.0
...,...,...,...,...,...,...,...
1739017,33,59,22087,119.0,2015,10,6.0
1739018,33,59,22088,119.0,2015,10,2.0
1739019,33,59,22091,179.0,2015,10,1.0
1739020,33,59,22100,629.0,2015,10,1.0
1739021,33,59,22102,1250.0,2015,10,1.0

In [129]:
train = train.rename(columns = {'item_cnt_day' : 'item_cnt_month'})

In [130]:
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_month
0,0,0,32,221.0,2013,1,6.0
1,0,0,33,347.0,2013,1,3.0
2,0,0,35,247.0,2013,1,1.0
3,0,0,43,221.0,2013,1,1.0
4,0,0,51,127.0,2013,1,1.0
...,...,...,...,...,...,...,...
1739017,33,59,22087,119.0,2015,10,6.0
1739018,33,59,22088,119.0,2015,10,2.0
1739019,33,59,22091,179.0,2015,10,1.0
1739020,33,59,22100,629.0,2015,10,1.0
1739021,33,59,22102,1250.0,2015,10,1.0

items

In [131]:
categories

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [132]:
## mean of sales per product per shop
train_mean_month = train [['shop_id','item_id','item_cnt_month']].groupby(['shop_id','item_id'], as_index=False)[['item_cnt_month']].mean()

In [133]:
train_mean_month= train_mean_month.rename(columns = {'item_cnt_month' : 'item_mean_month'})
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_month
0,0,0,32,221.0,2013,1,6.0
1,0,0,33,347.0,2013,1,3.0
2,0,0,35,247.0,2013,1,1.0
3,0,0,43,221.0,2013,1,1.0
4,0,0,51,127.0,2013,1,1.0
...,...,...,...,...,...,...,...
1739017,33,59,22087,119.0,2015,10,6.0
1739018,33,59,22088,119.0,2015,10,2.0
1739019,33,59,22091,179.0,2015,10,1.0
1739020,33,59,22100,629.0,2015,10,1.0
1739021,33,59,22102,1250.0,2015,10,1.0

In [134]:
train= pd.merge(train , train_mean_month , how = 'left' ,on = ['shop_id' ,'item_id'] )

In [135]:
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_month,item_mean_month
0,0,0,32,221.0,2013,1,6.0,8.000000
1,0,0,33,347.0,2013,1,3.0,3.000000
2,0,0,35,247.0,2013,1,1.0,7.500000
3,0,0,43,221.0,2013,1,1.0,1.000000
4,0,0,51,127.0,2013,1,1.0,1.666667
...,...,...,...,...,...,...,...,...
1739017,33,59,22087,119.0,2015,10,6.0,6.235294
1739018,33,59,22088,119.0,2015,10,2.0,6.000000
1739019,33,59,22091,179.0,2015,10,1.0,2.294118
1739020,33,59,22100,629.0,2015,10,1.0,1.000000
1739021,33,59,22102,1250.0,2015,10,1.0,1.333333

In [136]:
shop_prev_month = train [train['date_block_num'] == 33 ]  [['shop_id' ,'item_id' ,'item_cnt_month'] ]
shop_prev_month = shop_prev_month.rename(columns = {'item_cnt_month' : 'item_cnt_prev_month'})

In [137]:
s= train [train['date_block_num'] == 33 ].groupby(['shop_id' ,'item_id'] , as_index=False)['item_cnt_month'].sum()

In [138]:
s = s.rename(columns = {'item_cnt_month' : 'item_cnt_prev_month'})

In [139]:
shop_prev_month

         shop_id  item_id  item_cnt_prev_month
1705824        2       31                  1.0
1705825        2      486                  3.0
1705826        2      787                  1.0
1705827        2      794                  1.0
1705828        2      968                  1.0
...          ...      ...                  ...
1739017       59    22087                  6.0
1739018       59    22088                  2.0
1739019       59    22091                  1.0
1739020       59    22100                  1.0
1739021       59    22102                  1.0

[33198 rows x 3 columns]

In [140]:
train= pd.merge(train , shop_prev_month , how = 'left' ,on = ['shop_id' ,'item_id'] )

In [141]:
train = train.fillna(0.)

In [142]:
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_month,item_mean_month,item_cnt_prev_month
0,0,0,32,221.0,2013,1,6.0,8.000000,0.0
1,0,0,33,347.0,2013,1,3.0,3.000000,0.0
2,0,0,35,247.0,2013,1,1.0,7.500000,0.0
3,0,0,43,221.0,2013,1,1.0,1.000000,0.0
4,0,0,51,127.0,2013,1,1.0,1.666667,0.0
...,...,...,...,...,...,...,...,...,...
1832201,33,59,22087,119.0,2015,10,6.0,6.235294,6.0
1832202,33,59,22088,119.0,2015,10,2.0,6.000000,2.0
1832203,33,59,22091,179.0,2015,10,1.0,2.294118,1.0
1832204,33,59,22100,629.0,2015,10,1.0,1.000000,1.0
1832205,33,59,22102,1250.0,2015,10,1.0,1.333333,1.0

In [143]:
## Adding now all the features : 
train =  pd.merge (train ,  items , how  = 'left',on = ['item_id'])

In [144]:
train =  pd.merge (train ,  categories , how  = 'left',on = ['item_category_id'])

In [145]:
train =  pd.merge (train ,  shops , how  = 'left',on = ['shop_id'])

In [146]:
train

,date_block_num,shop_id,item_id,item_price,year,month,item_cnt_month,item_mean_month,item_cnt_prev_month,item_name,item_category_id,item_category_name,shop_name
0,0,0,32,221.0,2013,1,6.0,8.000000,0.0,1+1,40,Кино - DVD,"!Якутск Орджоникидзе, 56 фран"
1,0,0,33,347.0,2013,1,3.0,3.000000,0.0,1+1 (BD),37,Кино - Blu-Ray,"!Якутск Орджоникидзе, 56 фран"
2,0,0,35,247.0,2013,1,1.0,7.500000,0.0,10 ЛЕТ СПУСТЯ,40,Кино - DVD,"!Якутск Орджоникидзе, 56 фран"
3,0,0,43,221.0,2013,1,1.0,1.000000,0.0,100 МИЛЛИОНОВ ЕВРО,40,Кино - DVD,"!Якутск Орджоникидзе, 56 фран"
4,0,0,51,127.0,2013,1,1.0,1.666667,0.0,100 лучших произведений классики (mp3-CD) (Dig...,57,Музыка - MP3,"!Якутск Орджоникидзе, 56 фран"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1832201,33,59,22087,119.0,2015,10,6.0,6.235294,6.0,Элемент питания DURACELL LR03-BC2,83,Элементы питания,"Ярославль ТЦ ""Альтаир"""
1832202,33,59,22088,119.0,2015,10,2.0,6.000000,2.0,Элемент питания DURACELL LR06-BC2,83,Элементы питания,"Ярославль ТЦ ""Альтаир"""
1832203,33,59,22091,179.0,2015,10,1.0,2.294118,1.0,Элемент питания DURACELL TURBO LR 03 2*BL,83,Элементы питания,"Ярославль ТЦ ""Альтаир"""
1832204,33,59,22100,629.0,2015,10,1.0,1.000000,1.0,Энциклопедия Adventure Time,42,"Книги - Артбуки, энциклопедии","Ярославль ТЦ ""Альтаир"""
1832205,33,59,22102,1250.0,2015,10,1.0,1.333333,1.0,Энциклопедия Мир Ведьмака,42,"Книги - Артбуки, энциклопедии","Ярославль ТЦ ""Альтаир"""

In [147]:
test['month'] = 11

In [148]:
test

            ID  shop_id  item_id  month
0            0        5     5037     11
1            1        5     5320     11
2            2        5     5233     11
3            3        5     5232     11
4            4        5     5268     11
...        ...      ...      ...    ...
214195  214195       45    18454     11
214196  214196       45    16188     11
214197  214197       45    15757     11
214198  214198       45    19648     11
214199  214199       45      969     11

[214200 rows x 4 columns]

In [149]:
test = pd.merge (test ,  items , how  = 'left',on = ['item_id'])

In [150]:
test =  pd.merge (test,  categories , how  = 'left',on = ['item_category_id'])
test.shape

(214200, 7)

In [151]:
test = pd.merge ( test,  shops , how  = 'left',on = ['shop_id'])

In [152]:
test.shape

(214200, 8)

In [153]:
test['year'] = 2015

In [154]:
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year
0,0,5,5037,11,"NHL 15 [PS3, русские субтитры]",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015
1,1,5,5320,11,ONE DIRECTION Made In The A.M.,55,Музыка - CD локального производства,"Вологда ТРЦ ""Мармелад""",2015
2,2,5,5233,11,"Need for Speed Rivals (Essentials) [PS3, русск...",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015
3,3,5,5232,11,"Need for Speed Rivals (Classics) [Xbox 360, ру...",23,Игры - XBOX 360,"Вологда ТРЦ ""Мармелад""",2015
4,4,5,5268,11,"Need for Speed [PS4, русская версия]",20,Игры - PS4,"Вологда ТРЦ ""Мармелад""",2015
...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,СБ. Союз 55,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015
214196,214196,45,16188,11,Настольная игра Нано Кёрлинг,64,Подарки - Настольные игры,"Самара ТЦ ""ПаркХаус""",2015
214197,214197,45,15757,11,НОВИКОВ АЛЕКСАНДР Новая коллекция,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015
214198,214198,45,19648,11,ТЕРЕМ - ТЕРЕМОК сб.м/ф (Регион),40,Кино - DVD,"Самара ТЦ ""ПаркХаус""",2015
214199,214199,45,969,11,3 ДНЯ НА УБИЙСТВО (BD),37,Кино - Blu-Ray,"Самара ТЦ ""ПаркХаус""",2015

In [155]:
 test ['date_block_num'] = 34

In [156]:
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num
0,0,5,5037,11,"NHL 15 [PS3, русские субтитры]",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34
1,1,5,5320,11,ONE DIRECTION Made In The A.M.,55,Музыка - CD локального производства,"Вологда ТРЦ ""Мармелад""",2015,34
2,2,5,5233,11,"Need for Speed Rivals (Essentials) [PS3, русск...",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34
3,3,5,5232,11,"Need for Speed Rivals (Classics) [Xbox 360, ру...",23,Игры - XBOX 360,"Вологда ТРЦ ""Мармелад""",2015,34
4,4,5,5268,11,"Need for Speed [PS4, русская версия]",20,Игры - PS4,"Вологда ТРЦ ""Мармелад""",2015,34
...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,СБ. Союз 55,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34
214196,214196,45,16188,11,Настольная игра Нано Кёрлинг,64,Подарки - Настольные игры,"Самара ТЦ ""ПаркХаус""",2015,34
214197,214197,45,15757,11,НОВИКОВ АЛЕКСАНДР Новая коллекция,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34
214198,214198,45,19648,11,ТЕРЕМ - ТЕРЕМОК сб.м/ф (Регион),40,Кино - DVD,"Самара ТЦ ""ПаркХаус""",2015,34
214199,214199,45,969,11,3 ДНЯ НА УБИЙСТВО (BD),37,Кино - Blu-Ray,"Самара ТЦ ""ПаркХаус""",2015,34

In [157]:
test= pd.merge(test, s , how = 'left' ,on = ['shop_id' ,'item_id'] )
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num,item_cnt_prev_month
0,0,5,5037,11,"NHL 15 [PS3, русские субтитры]",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34,NaN
1,1,5,5320,11,ONE DIRECTION Made In The A.M.,55,Музыка - CD локального производства,"Вологда ТРЦ ""Мармелад""",2015,34,NaN
2,2,5,5233,11,"Need for Speed Rivals (Essentials) [PS3, русск...",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34,1.0
3,3,5,5232,11,"Need for Speed Rivals (Classics) [Xbox 360, ру...",23,Игры - XBOX 360,"Вологда ТРЦ ""Мармелад""",2015,34,NaN
4,4,5,5268,11,"Need for Speed [PS4, русская версия]",20,Игры - PS4,"Вологда ТРЦ ""Мармелад""",2015,34,NaN
...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,СБ. Союз 55,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34,1.0
214196,214196,45,16188,11,Настольная игра Нано Кёрлинг,64,Подарки - Настольные игры,"Самара ТЦ ""ПаркХаус""",2015,34,NaN
214197,214197,45,15757,11,НОВИКОВ АЛЕКСАНДР Новая коллекция,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34,NaN
214198,214198,45,19648,11,ТЕРЕМ - ТЕРЕМОК сб.м/ф (Регион),40,Кино - DVD,"Самара ТЦ ""ПаркХаус""",2015,34,NaN
214199,214199,45,969,11,3 ДНЯ НА УБИЙСТВО (BD),37,Кино - Blu-Ray,"Самара ТЦ ""ПаркХаус""",2015,34,NaN

In [162]:
test.ID[5]

5

In [297]:
#test= pd.merge(test, shop_prev_month , how = 'left' ,on = ['shop_id' ,'item_id'] )
#test.shape

(215803, 11)

In [163]:
test= pd.merge(test , train_mean_month , how = 'left' ,on = ['shop_id' ,'item_id'] )

In [164]:
test = test.fillna(0.)

In [165]:
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num,item_cnt_prev_month,item_mean_month
0,0,5,5037,11,"NHL 15 [PS3, русские субтитры]",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34,0.0,1.181818
1,1,5,5320,11,ONE DIRECTION Made In The A.M.,55,Музыка - CD локального производства,"Вологда ТРЦ ""Мармелад""",2015,34,0.0,0.000000
2,2,5,5233,11,"Need for Speed Rivals (Essentials) [PS3, русск...",19,Игры - PS3,"Вологда ТРЦ ""Мармелад""",2015,34,1.0,1.428571
3,3,5,5232,11,"Need for Speed Rivals (Classics) [Xbox 360, ру...",23,Игры - XBOX 360,"Вологда ТРЦ ""Мармелад""",2015,34,0.0,1.000000
4,4,5,5268,11,"Need for Speed [PS4, русская версия]",20,Игры - PS4,"Вологда ТРЦ ""Мармелад""",2015,34,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,СБ. Союз 55,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34,1.0,1.800000
214196,214196,45,16188,11,Настольная игра Нано Кёрлинг,64,Подарки - Настольные игры,"Самара ТЦ ""ПаркХаус""",2015,34,0.0,0.000000
214197,214197,45,15757,11,НОВИКОВ АЛЕКСАНДР Новая коллекция,55,Музыка - CD локального производства,"Самара ТЦ ""ПаркХаус""",2015,34,0.0,1.166667
214198,214198,45,19648,11,ТЕРЕМ - ТЕРЕМОК сб.м/ф (Регион),40,Кино - DVD,"Самара ТЦ ""ПаркХаус""",2015,34,0.0,0.000000
214199,214199,45,969,11,3 ДНЯ НА УБИЙСТВО (BD),37,Кино - Blu-Ray,"Самара ТЦ ""ПаркХаус""",2015,34,0.0,1.666667

In [210]:
test['item_cnt_month'] = 0.

In [166]:
from sklearn import preprocessing
for c in ['item_name' , 'item_category_name' , 'shop_name'] :
    e = preprocessing.LabelEncoder()
    e.fit(list(train[c].unique()) + list(test[c].unique()))
    train[c] = e.transform(train[c].astype(str))
    test[c] = e.transform(test[c].astype(str))
    print(c)

item_name
item_category_name
shop_name

In [167]:
test.fillna(0.)

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num,item_cnt_prev_month,item_mean_month
0,0,5,5037,11,5037,19,19,5,2015,34,0.0,1.181818
1,1,5,5320,11,5320,55,55,5,2015,34,0.0,0.000000
2,2,5,5233,11,5233,19,19,5,2015,34,1.0,1.428571
3,3,5,5232,11,5232,23,23,5,2015,34,0.0,1.000000
4,4,5,5268,11,5268,20,20,5,2015,34,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,18454,55,55,45,2015,34,1.0,1.800000
214196,214196,45,16188,11,16188,64,64,45,2015,34,0.0,0.000000
214197,214197,45,15757,11,15757,55,55,45,2015,34,0.0,1.166667
214198,214198,45,19648,11,19648,40,40,45,2015,34,0.0,0.000000
214199,214199,45,969,11,969,37,37,45,2015,34,0.0,1.666667

In [168]:
train ['item_cnt_month']

0          6.0
1          3.0
2          1.0
3          1.0
4          1.0
          ...
1832201    6.0
1832202    2.0
1832203    1.0
1832204    1.0
1832205    1.0
Name: item_cnt_month, Length: 1832206, dtype: float64

In [169]:
train.drop(['item_price'] ,axis = 1 , inplace = True)

In [170]:
train

,date_block_num,shop_id,item_id,year,month,item_cnt_month,item_mean_month,item_cnt_prev_month,item_name,item_category_id,item_category_name,shop_name
0,0,0,32,2013,1,6.0,8.000000,0.0,32,40,40,0
1,0,0,33,2013,1,3.0,3.000000,0.0,33,37,37,0
2,0,0,35,2013,1,1.0,7.500000,0.0,35,40,40,0
3,0,0,43,2013,1,1.0,1.000000,0.0,43,40,40,0
4,0,0,51,2013,1,1.0,1.666667,0.0,51,57,57,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1832201,33,59,22087,2015,10,6.0,6.235294,6.0,22087,83,83,59
1832202,33,59,22088,2015,10,2.0,6.000000,2.0,22088,83,83,59
1832203,33,59,22091,2015,10,1.0,2.294118,1.0,22091,83,83,59
1832204,33,59,22100,2015,10,1.0,1.000000,1.0,22100,42,42,59
1832205,33,59,22102,2015,10,1.0,1.333333,1.0,22102,42,42,59

In [171]:
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num,item_cnt_prev_month,item_mean_month
0,0,5,5037,11,5037,19,19,5,2015,34,0.0,1.181818
1,1,5,5320,11,5320,55,55,5,2015,34,0.0,0.000000
2,2,5,5233,11,5233,19,19,5,2015,34,1.0,1.428571
3,3,5,5232,11,5232,23,23,5,2015,34,0.0,1.000000
4,4,5,5268,11,5268,20,20,5,2015,34,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,18454,55,55,45,2015,34,1.0,1.800000
214196,214196,45,16188,11,16188,64,64,45,2015,34,0.0,0.000000
214197,214197,45,15757,11,15757,55,55,45,2015,34,0.0,1.166667
214198,214198,45,19648,11,19648,40,40,45,2015,34,0.0,0.000000
214199,214199,45,969,11,969,37,37,45,2015,34,0.0,1.666667

In [172]:
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler

In [173]:
from sklearn.model_selection import train_test_split
X_train = train [train['date_block_num']<33]
y_train = np.log1p(train [train['date_block_num']<33] ['item_cnt_month'].clip(0. , 20.))
X_test = train [train['date_block_num']==33]
y_test = np.log1p(X_test['item_cnt_month'].clip(0. , 20.))

In [174]:
y_test.shape

(40412,)

In [175]:
X_test.shape

(40412, 12)

In [176]:
from sklearn.ensemble import RandomForestRegressor

In [178]:
test

,ID,shop_id,item_id,month,item_name,item_category_id,item_category_name,shop_name,year,date_block_num,item_cnt_prev_month,item_mean_month
0,0,5,5037,11,5037,19,19,5,2015,34,0.0,1.181818
1,1,5,5320,11,5320,55,55,5,2015,34,0.0,0.000000
2,2,5,5233,11,5233,19,19,5,2015,34,1.0,1.428571
3,3,5,5232,11,5232,23,23,5,2015,34,0.0,1.000000
4,4,5,5268,11,5268,20,20,5,2015,34,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
214195,214195,45,18454,11,18454,55,55,45,2015,34,1.0,1.800000
214196,214196,45,16188,11,16188,64,64,45,2015,34,0.0,0.000000
214197,214197,45,15757,11,15757,55,55,45,2015,34,0.0,1.166667
214198,214198,45,19648,11,19648,40,40,45,2015,34,0.0,0.000000
214199,214199,45,969,11,969,37,37,45,2015,34,0.0,1.666667

In [177]:
X_test.drop(['item_cnt_month'] , inplace = True , axis = 1)

E:\Systems\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [150]:
X_train.drop(['item_cnt_month'] , inplace = True , axis = 1)

In [158]:
 regr = RandomForestRegressor(n_estimators=50 , criterion='mse', max_depth=15 , min_samples_split=2,
                              bootstrap=True, oob_score=False, n_jobs=-1,random_state=18 ,
                              verbose=0, warm_start=False)

In [159]:
regr.fit(X_train , y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=15,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=-1,
                      oob_score=False, random_state=18, verbose=0,
                      warm_start=False)

In [160]:
regr.feature_importances_

array([0.03778056, 0.00902609, 0.02524506, 0.01709312, 0.02440284,
       0.80277471, 0.01718154, 0.02512691, 0.01622195, 0.0161651 ,
       0.0089821 ])

In [164]:
preds = regr.predict(X_test)

In [165]:
y_test

1791794    0.693147
1791795    1.386294
1791796    0.693147
1791797    0.693147
1791798    0.693147
             ...
1832201    1.945910
1832202    1.098612
1832203    0.693147
1832204    0.693147
1832205    0.693147
Name: item_cnt_month, Length: 40412, dtype: float64

In [166]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, preds)

0.10412745075551531

In [171]:
test2.shape

(214200, 3)

In [220]:

test.drop(['item_cnt_month'] , inplace = True , axis = 1)

In [221]:
test.shape

(215803, 12)

In [222]:
test2 = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/test.csv')
test2.shape

(214200, 3)

In [170]:
test2 = pd.read_csv('E:/personal_projects/competitive-data-science-predict-future-sales/test.csv')
submission2 = pd.DataFrame()
submission2['ID'] = test2.ID
submission2['item_cnt_month'] = regr.predict(test)

ValueError: Length of values does not match length of index

In [ ]:
.